[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            chgrp                      ##
###########################################

[33m## Gruppe einer Datei ändern:
[31m chgrp [0mNeueGruppe ~/meine-datei

[33m## Gruppe eines Ordners samt Inhalt, rekursiv ändern:
[31m chgrp [0m-R NeueGruppe ~/mein-ordner

[92mIn diesem Zusammenhang hilfreich:

[33m## Gruppen und Nutzer einer Datei:
[31m ls [0m-l ~/meine-datei

[33m## Hilfe zu groups:
[31m curl [0m-s cli.help/groups

[33m## Besitzer ändern:
[31m curl [0m-s cli.help/chown

[33m## Rechte ändern:
[31m curl [0m-s cli.help/chmod[31m
