[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            chown                      ##
###########################################

[33m## Besitzer/Nutzer einer Datei ändern:
[31m chown [0mpeter ~/meine-datei

[33m## Besitzer rekursiv für Ordner ändern:
[31m chown [0m-R peter ~/mein-ordner

[33m## Nutzer und Gruppe einer Datei ändern:
[31m chown [0mpeter:gruppe123 ~/meine-datei

[33m## Nutzer nur bei gegebenem Nutzer ändern:
[31m chown [0m--from=thomas:gruppe999 peter:gruppe123 ~/meine-datei

[33m## Sym-Links statt der verlinkten Dateien behandeln:
[31m chown [0m-R -h peter ~/mein-ordner

[92mIn diesem Zusammenhang hilfreich:

[33m## Gruppen und Nutzer einer Datei:
[31m ls [0m-l ~/meine-datei

[33m## Rechte ändern:
[31m curl [0m-s cli.help/chmod

[33m## Besitzer ändern:
[31m curl [0m-s cli.help/chown

[33m## Gruppen ändern:
[31m curl [0m--s cli.help/chgrp[31m
