[32m
                cli.help                   
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m bietet Hilfe für die Kommandozeile (Command Line 
Interface/CLI) und ist ein Projekt von Tutonaut.de. Weitere Infos unten.

[31m
###########################################
##            chown                      ##
###########################################

[33m## Besitzer/Nutzer einer Datei ändern:
[31m chown [0mpeter ~/meine-datei

[33m## Besitzer rekursiv für Ordner ändern:
[31m chown [0m-R peter ~/mein-ordner

[33m## Nutzer und Gruppe einer Datei ändern:
[31m chown [0mpeter:gruppe123 ~/meine-datei

[33m## Nutzer nur bei gegebenem Nutzer ändern:
[31m chown [0m--from=thomas:gruppe999 peter:gruppe123 ~/meine-datei

[33m## Sym-Links statt der verlinkten Dateien behandeln:
[31m chown [0m-R -h peter ~/mein-ordner

[92mIn diesem Zusammenhang hilfreich:

[33m## Gruppen und Nutzer einer Datei:
[31m ls [0m-l ~/meine-datei

[33m## Rechte ändern:
[31m curl [0m-s cli.help/chmod

[33m## Besitzer ändern:
[31m curl [0m-s cli.help/chown

[33m## Gruppen ändern:
[31m curl [0m--s cli.help/chgrp


[31m
###########################################
##            Über cli.help              ##
###########################################
Der Aufruf ist immer [92mcurl cli.help/[31mSCHLAGWORT[0m. Als Schlagwörter 
stehen zur Verfügung: [92malle GNU Core Utilities,[0m einige 
[92mLinux-Standard-Tools[0m und einige [92mcli.help-eigene Seiten:[0m

[33m## Startseite mit Infos über:[031
[31mstart, index, main, hilfe [0moder[31m help

[33m## Seite mit allen SCHLAGWÖRTERN als Liste:[31m
liste, befehle, kommandos, tools, programme [0moder[31m list

[33m## Seite mit ALLEN Hilfen zum Durchsuchen:[31m
alles, komplett [0moder[31m dump

[33m## Thematische Übersichten:[31m
nutzer, rechte, aliasse, dateien, ordner, text, textverarbeitung, suche,
prozesse, netzwerk, installieren, paketmanagement, pakete [0mund [31m upate.

[33m## Seite mit Aliassen - als Anregungen:[31m
aliasse

[33m## Seite mit persönlicher Befehlssammlung (cheat sheet):[31m
cheatsheet_mirco
cheatsheet[92m_DeinName[0m ## Schick uns Dein persönliches cheat sheet als 
Textdatei und wir stellen es unter [92mcli.help/cheatsheet_DeinName[0m 
öffentlich zur Verfügung: cli@tutonaut.de.
