[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            cp                         ##
###########################################

[33m## Datei von a nach b kopieren:
[31m cp [0m~/datei.txt ~/meinordner/datei-kopie.txt

[33m## Ordnerinhalt rekursiv kopieren (r), falls Datei vorhanden nachfragen (i):
[31m cp [0m-ri ~/ordner/ ~/backups/

[33m## Ordnerinhalt rekursiv mit Attributen/Rechten (a) und auch versteckten Dateien (.) kopieren:
[31m cp [0m-a ~/. ~/backups/

[33m## Bestehende txt-Dateien nicht überschreiben:
[31m cp [0m-n ~/*.txt ~/backups/

[33m## Nur überschreiben falls neuer als Zieldatei:
[31m cp [0m-u ~/*.txt ~/backups/

[92mIn diesem Zusammenhang hilfreich:

[33m## Kopieren über ein Netzwerk:
[31m curl [0m-s cli.help/scp

[33m## Dateien verschieben:
[31m curl [0m-s cli.help/mv[31m
