[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            df                         ##
###########################################

[33m## Dateisystme auflisten, menschenlesbar (-h):
[31m df [0m-h

[33m## Dateisysteme mit angegebenen Infos ausgeben:
[31m df [0m-h --output=source,target,size,used,avail

[33m## Dateisysteme ohne die tmpfs-Laufwerke:
[31m df [0m--exclude-type=tmpfs

[33m## Dateisysteme mit Zusammenfassung des Speichers:
[31m df [0m--total

[33m## Eine hübsche, nützliche Ausgabe:
[31m df [0m-h --output=source,size,used,avail,target --exclude-type=tmpfs --total[31m
