[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            ln                         ##
###########################################

[33m## Harte Verknüpfung für datei.txt setzen:
[31m ln [0m~/datei.txt ~/links/datei.txt_hardlink

[33m## Symbolische Verknüpfung für datei.txt setzen:
[31m ln [0m--symbolic ~/datei.txt ~/links/datei.txt_symlink

[33m## Verknüpfungen für alle txt-Dateien in Ziel (-t) erstellen:
[31m ln [0m-t ~/backups/ ~./dateien/*.txt

[33m## Nummerierte Backups für Zieldateien:
[31m ln [0m--backup=numbered -t ~/backups/ ~./dateien/*.txt

[33m## Verknüpfung auf datei.txt im aktuellen Verzeichnis:
[31m ln [0m/irgend/ein/pfad/datei.txt[31m
