[32m
                cli.help                   
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m bietet Hilfe für die Kommandozeile (Command Line 
Interface/CLI) und ist ein Projekt von Tutonaut.de. Weitere Infos unten.

[31m
###########################################
##            ls                         ##
###########################################

[33m## Verzeichnisse zuerst anzeigen:
[31m ls [0m--group-directories-first

[33m## Ausführliche Infos (l) aller (a) Dateien:
[31m ls [0m-al

[33m## Nur Ordner anzeigen:
[31m ls [0m-d */

[33m## Folgen 2 - 4 aus 09 Staffeln einer Serie anzeigen, benannt nach
dem Muster: "irgendwas_s01_e02_irgendwas":
[31m ls [0m-*s0?_e0[2-4]*

[33m## stat für jede Datei in Ordner ausführen:
[31m ls [0m| xargs stat -

[33m## Irgendwas (hier echo) für jede Datei der ls-Ausgabe ausführen:
[0mfor f in $([31mls[0m); do echo $f ist super; done

[33m## Versteckte Verzeichnisse anzeigen:
[31m ls [0m-d .*/


[31m
###########################################
##            Über cli.help              ##
###########################################
Der Aufruf ist immer [92mcurl cli.help/[31mSCHLAGWORT[0m. Als Schlagwörter 
stehen zur Verfügung: [92malle GNU Core Utilities,[0m einige 
[92mLinux-Standard-Tools[0m und einige [92mcli.help-eigene Seiten:[0m

[33m## Startseite mit Infos über:[031
[31mstart, index, main, hilfe [0moder[31m help

[33m## Seite mit allen SCHLAGWÖRTERN als Liste:[31m
liste, befehle, kommandos, tools, programme [0moder[31m list

[33m## Seite mit ALLEN Hilfen zum Durchsuchen:[31m
alles, komplett [0moder[31m dump

[33m## Thematische Übersichten:[31m
nutzer, rechte, aliasse, dateien, ordner, text, textverarbeitung, suche,
prozesse, netzwerk, installieren, paketmanagement, pakete [0mund [31m upate.

[33m## Seite mit Aliassen - als Anregungen:[31m
aliasse

[33m## Seite mit persönlicher Befehlssammlung (cheat sheet):[31m
cheatsheet_mirco
cheatsheet[92m_DeinName[0m ## Schick uns Dein persönliches cheat sheet als 
Textdatei und wir stellen es unter [92mcli.help/cheatsheet_DeinName[0m 
öffentlich zur Verfügung: cli@tutonaut.de.
