[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            ls                         ##
###########################################

[33m## Verzeichnisse zuerst anzeigen:
[31m ls [0m--group-directories-first

[33m## Ausführliche Infos (l) aller (a) Dateien:
[31m ls [0m-al

[33m## Nur Ordner anzeigen:
[31m ls [0m-d */

[33m## Folgen 2 - 4 aus 09 Staffeln einer Serie anzeigen, benannt nach
dem Muster: "irgendwas_s01_e02_irgendwas":
[31m ls [0m-*s0?_e0[2-4]*

[33m## stat für jede Datei in Ordner ausführen:
[31m ls [0m| xargs stat -

[33m## Irgendwas (hier echo) für jede Datei der ls-Ausgabe ausführen:
[0mfor f in $([31mls[0m); do echo $f ist super; done

[33m## Versteckte Verzeichnisse anzeigen:
[31m ls [0m-d .*/[31m
