[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            mkdir                      ##
###########################################

[33m## Verzeichnis samt Überverzeichnissen (p=Parents) erstellen:
[31m mkdir [0m-p meinedateien/musik/punk/deutsch

[92mIn diesem Zusammenhang hilfreich:

[33m## Verzeichnis samt Unterverzeichnissen anzeigen:
[31m tree [0mmeinedateien[31m
