[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            mkfifo                     ##
###########################################

[33m## Named Pipe anlegen:
[31m mkfifo [0mmeine-pipe

[33m## Daten in Terminal 1 in die meine-pipe leiten:
[31m echo [0mHallo Welt > meine-pipe

[33m## meine-pipe in Terminal 2 auslesen:
[31m cat [0mmeine-pipe[31m
