[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            mv                         ##
###########################################

[33m## Datei von a nach b verschieben:
[31m mv [0m~/datei.txt ~/meinordner/

[33m## Datei von a nach b verschieben und umbenennen:
[31m mv [0m~/datei.txt ~/meinordner/datei-kopie.txt

[33m## Wenn Zieldatei vorhanden, diese als Backup behalten:
[31m mv [0m~/datei.txt ~/meinordner/

[33m## Nur überschreiben falls neuer als Zieldatei:
[31m mv [0m-u ~/*.txt ~/meinordner/

[33m## Aufgelistete Dateien in Zielverzeichnis (-t) kopieren:
[31m mv [0m-t ~/meinordner datei.txt datei22.txt foobar.avi

[92mIn diesem Zusammenhang hilfreich:

[33m## Kopieren über ein Netzwerk:
[31m curl [0m-s cli.help/scp

[33m## Dateien verschieben:
[31m curl [0m-s cli.help/cp[31m
