[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            rm                         ##
###########################################

[33m## Datei löschen:
[31m rm [0m~/meinordner/datei.txt

[33m## Leeres Verzeichnis löschen:
[31m rm [0m-d ~/leererordner

[33m## Ordner samt Inhalten rekursiv löschen:
[31m rm [0m-r ~/testdateien/

[33m## Vor'm Löschen jedesmal nachfragen:
[31m rm [0m-i ~/meinordner/*.bak

[33m## Das ganze System unreparierbar schrotten:
[0m sudo [31m rm [0m-rf --no-preserve-root /[31m
