[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            rmdir                      ##
###########################################

[33m## Verzeichnisse löschen wenn sie leer sind:
[31m rmdir [0m~/meinordner ~/backups

[33m## Verzeichnis und Eltern (-p) löschen sofern leer:
[31m rmdir [0m-p ~/meinordner/subordner/ordner2/unsinn/

[92mIn diesem Zusammenhang hilfreich:

[33m## Kopieren:
[31m curl [0m-s cli.help/cp[31m
