[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            shred                      ##
###########################################

[33m## Datei 5-fach mit zufälligen Zeichen überschreiben:
[31m shred [0m-n5 ~/datei.txt

[33m## Datei überschreiben und dann löschen:
[31m shred [0m-u ~/datei.txt

[33m## Abschließend mit Nullen füllen, um das Schreddern zu verbergen:
[31m shred [0m-z ~/datei.txt

[33m## Nur 12 Bytes vom Anfang der Datei schreddern:
[31m shred [0m-s12 ~/datei.txt[31m
