[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            sync                       ##
###########################################

[33m## Gecachete Dateien des Nutzers sofort auf Disk synchronisieren:
[31m sync [0m 

[33m## Daten der angegebenen Dateien syncen:
[31m sync [0m-d datei1.txt datei2.txt

[33m## Alle Dateisysteme synchronisieren:
[0msudo [31msync [0m 
