[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            touch                      ##
###########################################

[33m## Zugriffs- und Modifikationszeit auf "vor 20 Minuten" ändern:
[31m touch [0m-d "20 minutes ago" datei.txt 

[33m## Zugriffs- und Modifikationszeit auf 31.05.2001 17:45 Uhr ändern:
[31m touch [0m-t 200105311745 datei.txt

[33m## Nur Zugriffszeit ändern:
[31m touch [0m-a "20 minutes ago" datei.txt

[33m## Nur Modifikationszeit ändern:
[31m touch [0m-m "20 minutes ago" datei.txt

[33m## Leere Datei erstellen:
[31m touch [0m~/meinordner/datei.txt[31m
