[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##              alias                    ##
###########################################

[33m## Alle Aliasse anzeigen:
[31m alias [0m

[33m## ll temporär als Alias für "ls -al" setzen:
[31m alias [0mll='ls -al'

[33m## Alias dauerhaft in ~/.bashrc eintragen:
[31m alias [0mll='ls -al'
