[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##              autocompletion           ##
###########################################

[33m## Auto Completion ist ein recht komplexes Thema. Im Netz gibt
es viele Tutorials für echte praxisrelevante Skripte dazu - hier nicht.
Hier folgt der Versuch, die Befehle compgen, complete, compopt in möglichst
einfachen Varianten zu nutzen. Das kann beim Grundverständnis helfen
oder bei der Syntax.

[33m## Elemente aus "foo fuu option3 option3" ausgeben, die mit f beginnen:
[31m compgen [0m-W 'foo fuu option3 option3' -- f

[33m## Die Eingabe "./meinskript [TAB][TAB]" per Autovervollständigung mit
Verzeichnisnamen im aktuellen Verzeichnis erweitern:
[31m complete [0m-o dirnames ./meinskript

[33m## Die Option "dirnames" aus obigem Beispiel wieder entfernen:
[31m compopt [0m+o dirnames ./meinskript

[33m## Simpelst mögliches Beispiel: Autovervollständigung der Eingabe "foobar [TAB][TAB]"
mit den Optionen zunge, hand oder bein. Bei der Eingabe "foobar b [TAB][TAB]" wird
nur die Option bein angeboten und so weiter.
Skript unter "/etc/bash_completion.d/IRGENDEINNAME" erstellen, anschließend ausführen:
[0m
_foobarcompletion() 
{
    local getippte_buchstaben
    getippte_buchstaben="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $([31mcompgen[0m -W "zunge hand bein" -- ${getippte_buchstaben}) )
}
complete -F _foobarcompletion foobar

[33mSupi einfach ... ;)
