[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               break                   ##
###########################################

[33m## While-Schleife unterbrechen:
[0m while true; do echo Hallo Welt;[31m break; [0mdone

[33m## Zwei verschachtelte While-Schleifen unterbrechen:
[0m while true; do echo eins; while true; do echo zwei;[31m break 2;[0m done; done

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/schleifen
[31m curl [0mcli.help/loops
