[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            builtin                    ##
###########################################

[33m## Bash-eigenen echo-Befehl nutzen, obwohl weiterer echo-Befehl existiert:
[31m builtin [0mecho Hallo

[33m## Beispiel: Standard-echo nutzen, obwohl echo als Alias für "echo -e" gesetzt ist:
[31m alias [0mecho='echo -e'
[31m echo [0m"Hallo\nWelt"
[33m### Ausgabe:[0m
    Hallo
    Welt
[31m builtin [0mecho "Hallo\nWelt"
[33m### Ausgabe:[0m
    Hallo\nWelt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/alias
[31m curl [0mcli.help/echo
[31m curl [0mcli.help/command
