[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##              continue                 ##
###########################################

[33m## Zum Anfang einer While-Schleife springen:
[0m while true; do echo Hallo Welt;[31m continue; [0mdone

[33m## Zum Anfang der ersten von zwei Schleifen springen:
[0m while true; do echo eins; while true; do echo zwei;[31m continue 2;[0m done; done

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/schleifen
[31m curl [0mcli.help/break
