[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               dirstack                ##
###########################################

[33m## Beispiel 1 - Stapelauf- und -abbau:
pushd: Verzeichnis dem Verzeichnisstapel hinzufügen und ins Verzeichnis wechseln.
popd: Top-Verzeichnis (aktuelles) vom Stapel entfernen und ein Verzeichnis zurück
springen - bis wieder im Home-Verzeichnis (~) mit leerem Stapel:
[0m mkdir ~/1 ~/2 ~/3 ~/4
[31m pushd [0m1 [33m--> Ins Verzeichnis 1.
[31m pushd [0m../2 [33m--> Ins Verzeichnis 2.
[31m pushd [0m../3 [33m--> Ins Verzeichnis 3.
[31m pushd [0m../4 [33m--> Verzeichnis 4 jetzt Top-Verzeichnis, Stapel besteht aus 1, 2, 3, 4.
[31m popd [33m--> Zurück in 3
[31m popd [33m--> Zurück in 2
[31m popd [33m--> Zurück in 1
[31m popd [33m--> Zurück in ~ und Stapel ist leer.

[33m## dirs: Verzeichnisstapel samt Verzeichnisnummern (-v) anzeigen: 
[31m dirs [0m-v

[33m## Beispiel 2 - Short-cuts:
Verzeichnisstapel mit 1, 2, 3, 4 so anlegen, dass man später mit
"cd ~1", "cd ~2" etc. zwischen den Verzeichnissen wechseln kann:
[0m mkdir ~/1 ~/2 ~/3 ~/4
[31m pushd [0m4 [33m--> Ins Verzeichnis 4.
[31m pushd [0m../3 [33m--> Ins Verzeichnis 3.
[31m pushd [0m../2 [33m--> Ins Verzeichnis 2.
[31m pushd [0m../1 [33m--> Ins Verzeichnis 1.
[31m pushd [0m. [33m--> Nochmal Verzeichnis 1, damit es im Stapel Nummer 1 (und 0) ist (sonst wäre es nur 0).
[31m dirs [0m-v
 Ausgabe:
 0  ~/stapel/1
 1  ~/stapel/1
 2  ~/stapel/2
 3  ~/stapel/3
 4  ~/stapel/4
 5  ~/stapel
[31m cd [0m~1 [33m--> Ins Verzeichnis 1.
[31m cd [0m~3 [33m--> Ins Verzeichnis 3.
[31m cd [0m~5 [33m--> Ins Verzeichnis ~.

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/cd
[31m curl [0mcli.help/pwd