[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##              disown                   ##
###########################################

[33m## Job/Programm xeyes von der Shell trennen, aus der es gestartet wurde:
[31m disown [0mxeyes

[33m## Alle (a) laufenden (r) Jobs von der aktuellen Shell trennen:
[31m disown [0m-ar

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/wait
[31m curl [0mcli.help/jobs