[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                 enable                ##
###########################################

[33m## Bash-interne Kommandos samt Status auflisten:
[31m enable [0m-a

[33m## Das Bash-interne Kommando wait deaktivieren (zum Beispiel, um ein
eigenes Programm ~/meine-tools/mehr-ordner/wait einfach via wait nutzen zu können):
[31m enable [0m-n wait

[33m## wait wieder aktivieren:
[31m enable [0m wait

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/builtin
