[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                exec                   ##
###########################################

[33m## Alle Ausgaben im Terminal in eine Datei umleiten:
[31m exec [0m> meinlog.txt

[33m## Alle Fehlerausgaben in eine Datei umleiten:
[31m exec [0m2> fehlerlog.txt

[33m## xeyes-Prozess starten und aktuellen Bash-Prozess komplett ersetzen:
[31m exec [0mxeyes

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/eval
