[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               exit                    ##
###########################################

[33m## Oh wie seid Ihr nur hier gelandet, Euer Durlaucht? 
Mächtig ist das Kommando freilich - beendet es doch die Welt.
Doch simpel gestickt ist er, unser Held:
[31m exit

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/eval
