[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                fc                     ##
###########################################

[33m## Das letzte Kommando im Editor öffnen, nach Speichern ausführen:
[31m fc [0m

[33m## Letzen Befehl wiederholen:
[31m fc [0m-s

[33m## Letzten Befehl wiederholen - aber jedes "foo" durch "bar" ersetzen:
[31m fc [0m-s foo=bar

[33m## Letzen grep-Befehl wiederholen:
[31m fc [0m-s grep

[33m## Befehl 111 aus der history wiederholen:
[31m fc [0m-s 111

[33m## Befehl 111 aus der history bearbeiten:
[31m fc [0m 111

[33m## Letzten Befehl wiederholen - aber nur das ERSTE foo durch bar ersetzen:
[31m ^foo^bar [0m

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/history
[31m curl [0mcli.help/jobs
