[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               getopts                 ##
###########################################

[33m## Skript "meinskript" mit Optionen wie
"meinskript -a" oder "meinskript -X foobar" ausstatten:
[0m while [31mgetopts[0m abX:Y: opt
do
   case $opt in
       a) echo "Schalter a";;
       b) echo "Schalter b";;
       X) echo "Schalter X : ($OPTARG)";;
       Y) echo "Schalter Y : ($OPTARG)";;
   esac
done

[33m## Skript ausführen und "Schalter Y : (foobar)" ausgeben lassen:
[31m ./meinskript [0m-Y foobar
