[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##             hash                      ##
###########################################

[33m## In der Session genutzte/germerkte Kommandos samt Statistik aufrufen:
[31m hash [0m

[33m## Alternative grep-Version (statt /usr/bin/grep)mit dem Kommando grep ausführen:
[31m hash [0m-p /meine/skripte/grep_by_me grep

[33m## Alternative grep-Zuordnung wieder vergessen:
[31m hash [0m-d grep

[33m## Alle alternativen Zuordnungen wieder vergessen:
[31m hash [0m-r
