[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##              history                  ##
###########################################

[33m## History nach echo durchsuchen:
[31m history [0m| grep echo

[33m## Befehl Nummer 305 aus der history wiederholen:
[31m ![0m305

[33m## History-Liste ab Position 444 löschen:
[31m history [0m-d 444

[33m## History-Datei (~/.bash_history) zur History-Liste
der aktuellen Session hinzufügen:
[31m history [0m-r

[33m## History-Liste der aktuellen Session zur
History-Datei (~/.bash_history) hinzufügen:
[31m history [0m-a

[33m## History um den Eintrag "foo bar ey" erweitern:
[31m history [0m-s foo bar ey

[33m## echo-Befehle nicht mehr in der History speichern:
[31m export [0mHISTIGNORE="echo"

[33m## Direkt nacheinander eingegebene identische Befehle nur
ein mal speichern (Duplikate ignorieren):
[31m export [0mHISTCONTROL="ignoredups"

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/fc
[31m curl [0mcli.help/export
