[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                jobs                   ##
###########################################

[33m## Letzten gestarteten Job im Hintergrund laufen lassen:
[31m bg [0m

[33m## Job "xeyes" in den Hintergrund versetzen - so, als wäre
es per "xeyes &" gestartet worden:
[31m bg [0mxeyes

[33m## Workflow: Jobs auflisten, Job 2 (hier xeyes) in Hintergrund versetzen,
dann wieder in den Vordergrund und beenden:
[31m jobs [0m
[31m bg [0m2
[31m fg [0mxeyes
[31m STRG+C [0m

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/bg
[31m curl [0mcli.help/fg
