[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##             mapfile                   ##
###########################################

[33m## Array MAPFILE aus kommaseparierter (-d,) Liste erstellen und
Delimiter (Kommas) entfernen (-t):
[31m mapfile [0m -d, -t < <(echo "eins,zwei,drei")

[33m## Array MAPFILE komplett ausgeben
[31m echo [0m"${MAPFILE[@]}"

[33m## Array MAPFILE an Stelle 1 (zwei) ausgeben:
[31m echo [0m"${MAPFILE[1]}"

[33m## Array MAPFILE aus Zeilen erstellen und Delimiter (Umbrüche) entfernen:
[31m mapfile [0m < <(echo -e "eins\nzwei\ndrei\n")

[33m## Array komplett ausgeben, als String (%s) plus Zeilenumbruch (\n):
[31m printf [0m"%s\n" "${MAPFILE[@]}"

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/array
[31m curl [0mcli.help/declare
