[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                 set                   ##
###########################################

[33m## Optionen samt Stati anzeigen:
[31m set [0m-o

[33m## Option verbose einschalten 1:
[31m set [0m-o verbose

[33m## Option verbose einschalten 2:
[31m set [0m-v

[33m## Option verbose ausschalten 1:
[31m set [0m+o verbose

[33m## Option verbose ausschalten 2:
[31m set [0m+v

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/shopt
