[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                shopt                  ##
###########################################

[33m## Alle (original Bash-)Optionen anzeigen:
[31m shopt [0m

[33m## Option autocd einschalten (set):
[31m shopt [0m-s autocd

[33m## Option autocd ausschalten (unset):
[31m shopt [0m-u autocd

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/set
