[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               source                  ##
###########################################

[33m## Das Programm Xeyes ausführen (befindet sich im PATH):
[31m source [0mxeyes

[33m## Bash-Nutzerkonfiguration neu laden:
[31m source [0m~/.bashrc

[33m## Alternativer und populärerer Aufruf:
[31m . [0mxeyes
