[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                ulimit                 ##
###########################################

[33m## Alle Ressourcenlimits aufführen, die zur Verfügung stehen:
[31m ulimit [0m-a

[33m## Virtuellen Speicher der aktuellen Shell limitieren und dem
User den ganzen Tag versauen:
[31m ulimit [0m-v 1
