[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                unset                  ##
###########################################

[33m## Funktion test auflösen/entfernen:
[31m unset [0m-f test

[33m## Variable test auflösen/entfernen:
[31m unset [0m-v test

[33m## Variable test auflösen falls existent - sonst die
Funktion test:
[31m unset [0mtest

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/declare
