[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                wait                   ##
###########################################

[33m## Warten, bis Job Nr. 2 fertig ist, dann echo ausführen:
[31m wait [0m%2; echo "Das Ende"

[33m## Skriptchen:
 1. "Anfang" ausgeben.
 2. ping ausführen und dessen Job-Nummer in $pid speichern.
 3. Warten bis Job Nr. $pid beendet ist.
 4. "Ende" ausgeben.
 [0mecho Anfang
 ping tutonaut.de & pid=$!
 [31mwait[0m $pid
 echo Ende

[33m## Nach Ping-Befehl "Ende" ausgeben - egal, ob ping erfolgreich
war oder nicht:
 [0mping tutonaut.de & pid=$!; [31mwait[0m $pid; echo Ende

[33m## Wie oben, aber nur bei Erfolg Ende ausgeben:
 [0mping tutonaut.de [31m&&[0m echo Ende
