[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            basename                   ##
###########################################

[33m## Dateinamen ohne Pfad:
[31m basename [0m~/meinedatei.txt

[33m## Dateinamen ohne Pfad und Dateiendung (-s) ausgeben:
[31m basename [0m-s ~/meinedatei.txt

[33m## Alle Namen von EXE-Dateien ohne Endung/Pfad:
[31m basename [0m-s .exe *.exe

[33m## Mehrere (-a) Dateinamen ohne Pfad ausgeben:
[31m basename [0m-a ~/meinordner/* [31m
