[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            chroot                     ##
###########################################

[33m## Beispiel: bash in chroot-Umgebung ausführen (Debian):

[33m1. chroot-Ordner(struktur) anlegen:
[31m mkdir [0m/home/peter/chrootordner/{bin,lib,lib64}

[33m2. bash kopieren
[31m cp [0m-v /bin/bash /home/peter/chrootordner/bin

[33m3. bash-Abhängigkeiten auslesen:
[31m ldd [0m/bin/bash (=ERGEBNISSE)

[33m4. lib-Abhängigkeiten kopieren:
[31m cp [0m-v /lib/ERGEBNISSE /home/peter/chrootordner/lib

[33m5. lib64-Abhängigkeiten kopieren:
[31m cp [0m-v /lib/ERGEBNISSE /home/peter/chrootordner/lib64

[33m6. bash in chroot-Umgebung ausführen:
[31m chroot [0m/home/peter/chrootordner /bin/bash

[33m## chroot mit Nutzer peter und Gruppe meinenutzer ausführen:
[31m chroot [0m--userspec=peter:meinenutzer /home/peter/chrootordner /bin/bash[31m
