[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            du                         ##
###########################################

[33m## Größe aller Unterverzeichnisse, menschenlesbar (-h):
[31m du [0m-h ./

[33m## Wie oben, jedoch ohne versteckte Verzeichnisse:
[31m du [0m-h --exclude="./.*"

[33m## Verzeichnisgröße, aber nur zwei Ebenen tief:
[31m du [0m--max-depth=2

[33m## Nur Zusammenfassung/Gesamtgröße anzeigen:
[31m du [0m-s

[33m## Zusammenfassung zusätzlich anzeigen:
[31m du [0m-c

[33m## Auch Größe von Dateien anzeigen, zusätzlich Änderungsdatum:
[31m du [0m-a --time

[33m## Nicht versteckte Ordner/Dateien über 50 Megabyte auflisten:
[31m du [0m-hac --exclude="./.*" --threshold=50M[31m
