[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            env                        ##
###########################################

[33m## Alle Umgebungsvariablen anzeigen:
[31m env [0m

[33m## bash mit (fast) leerer Umgebung starten:
[31m env [0m-i /bin/bash

[33m## bash mit (temporär) geändertem Home-Verzeichnis öffnen:
[31m env [0mHOME=/home/peter/temp-home-ordner /bin/bash

[33m## bash ohne HOME-Umgebungsvariable öffnen:
[31m env [0m-u HOME /bin/bash

[33m## shebang-Zeile mit env (findet bash auch wenn nicht unter /bin):
[31m #!/usr/bin/env [0mbash[31m
