[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            expr                       ##
###########################################

[33m## 3 + 5 ausrechnen:
[31m expr [0m3 + 5

[33m## Anzahl Zeichen in einer Datei ausgeben:
[31m expr [0mlength "$(cat ~/datei.txt)"

[33m## 5 Zeichen ab Position 4 aus datei.txt (-> 123abcde9) ausgeben:
[31m expr [0msubstr "$(cat ~/datei.txt)" 4 5

[33m## Stelle des ersten Vorkommens von c oder b in abcde:
[31m expr [0mindex abcde cb

[33m## Anzahl Stellen, die von Beginn an identisch sind (hier: 3):
[31m expr [0mmatch "abcdefg" "abc"

[33m## expr in einer if-Abfrage nutzen:
[0mif $([31mexpr[0m 4 > 2); [0mthen echo wahr; else echo falsch; fi[31m
