[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            id                         ##
###########################################

[33m## Gruppennamen und -nummern zu Nutzer peter ausgeben:
[31m id [0mpeter

[33m## Gruppennummern des aktuellen Benutzers ausgeben:
[31m id [0m-G

[33m## Nur aktuellen Nutzernamen ausgeben:
[31m id [0m-und

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/whoami
[31m curl [0mcli.help/who
[31m curl [0mcli.help/users
