[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            link                       ##
###########################################

[33m## Verknüpfung datei_link.txt auf datei.txt erstellen:
[31m link [0m~/datei.txt ~/arbeitsverzeichnis/datei_link.txt

[33m## Umfangreichere Verknüpfungsmöglichkeiten bietet ln:
[31m curl [0mcli.help/ln
