[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            logname                    ##
###########################################

[33m## Login-Name des aktuellen Benutzers ausgeben:
[31m logname [0m

[33m## Dieselbe Ausgabe per Umgebungsvariable:
[31m echo [0m$LOGNAME

[33m## Dieselbe Ausgabe mit mehr Aufwand ;):
[31m env [0m| grep LOGNAME | cut -c9-
