[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            nice                       ##
###########################################

[33m## Gimp mit um 10 erhöhter Prozesspriorität starten:
[31m nice [0m-n -10 gimp

[33m## Gimp mit maximaler Prozesspriorität (-20) starten:
[31m nice [0m-20 gimp

[33m## Thunderbird mit niedrigster Prozesspriorität starten:
[31m nice [0m-n +19 thunderbird
