[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            pathchk                    ##
###########################################

[33m## Dateinamen im Home-Verzeichnis auf POSIX-Portabilität checken
## (zum Beispiel max. 14 byte lange Namen) - in der Praxis heute kaum relevant:
[31m pathchk [0m~/*

[33m## Dateinamen auf leere Namen und anführenden - prüfen:
[31m pathchk [0m-P
