[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            printf                     ##
###########################################

[33m## "Hallo Zeilenumbruch Welt Zeilenumbruch" ausgeben:
[31m printf [0m"Hallo\nWelt\n"

[33m## Nur Hallo (1. Feld) ausgeben (per $a):
[0m a=$(echo Hallo Welt) && [31mprintf $a

[33m## Hallo Welt ausgeben (per "$a"):
[0m a=$(echo Hallo Welt) && [31mprintf "$a"

[33m## "1 TAB 2 VERTIKALER TAB \" ausgeben:
[31m printf [0m"1\t2\v\\"

[33m## Alle Formatierungen von printf anzeigen:
[31m man [0mprintf

[33m## In diesem Zusammenhang auch interessant:
[31m curl [0mcli.help/echo
