[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            readlink                   ##
###########################################

[33m## Quelldateiname einer symbolischen Verknüpfung ausgeben:
[31m readlink [0m~/datei-verknüpfung.txt

[33m## Namen samt absolutem Pfad ausgeben:
[31m readlink [0m-f ~/datei-verknüpfung.txt

[33m## Alle Dateien im Verzeichnis samt Pfad, Verknüpfungen aufgelöst:
[31m readlink [0m-f ./*

[33m## Alle Verknüpfungen filtern und Ziele ausgeben:
[0mls -al | grep '\->' | [31mreadlink [0m~/mein-ordner/*

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/ln
