[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            seq                        ##
###########################################

[33m## Zahlen von 1 bis 10 in ausgeben:
[31m seq [0m1 10

[33m## Zahlen von 1 bis 10 in Zweierschritten ausgeben:
[31m seq [0m1 2 10

[33m## Zahlen von 1 bis 10, getrennt mit Unterstrichen ausgeben:
[31m seq [0m--separator=_ 1 10

[33m## Kleine Zahlen mit Nullen auffüllen:
[31m seq [0m-w 1 10

[33m## Eine Schleife zehn mal ausführen:
[0mfor i in $([31mseq[0m 1 10); do echo Hallo; done
