[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            stat                       ##
###########################################

[33m## Statusdaten von datei.txt anzeigen:
[31m stat [0m~/datei.txt

[33m## Nur Zugriffsrechte in Octal-Notation:
[31m stat [0m--format=%a ~/datei.txt

[33m## Statusdaten einzeilig ausgeben:
[31m stat [0m-t ~/datei.txt

[33m## Dateisystemstatus ausgeben:
[31m stat [0m-f /dev/sda1

[33m## Status aller .txt-Dateien im aktuellen Verzeichnis:
[0mfor i in $(ls *.txt); do [31mstat[0m $i; done
