[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            true                       ##
###########################################

[33m## Exit-Code ERFOLGREICH ausgeben:
[31m true [0m

[33m## Mal so richtig ERFOLGREICH gepflegt nichts tun, außer CPU-Zeit zu verschwenden, für immer:
[0m while true; do [31mtrue[0m; done

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/false
