[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            uname                      ##
###########################################

[33m## Alle Systeminfos (Kernel, CPU, Plattform, etc.) ausgeben:
[31m uname [0m-a

[33m## Kernel-Version ausgeben:
[31m uname [0m-v

[33m## Kernel-Name und -Release-Nummer ausgeben:
[31m uname [0m-sr
