[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            users                      ##
###########################################

[33m## Aktuell angemeldete Nutzer anzeigen:
[31m users [0m

[33m## Aktuell angemeldete Nutzer anzeigen - mit Standardoption ausgeschrieben:
[31m users [0m/var/run/utmp

[33m## Alternative Datei nutzen (kleine Unterschiede im Format):
[31m users [0m/var/log/wtmp

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/who
