[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            whoami                     ##
###########################################

[33m## Nutzername der aktuellen Nutzer-ID anzeigen:
[31m whoami [0m

[33m## Identische Ausgabe mit id erzeugen:
[31m id [0m-un

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/who
[31m curl [0mcli.help/users
[31m curl [0mcli.help/id
