[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            yes                        ##
###########################################

[33m## Für immer y ausgeben:
[31m yes [0m

[33m## Fragen einer Installation automatisch bejahen:
[0mapt-get install foobar |[31m yes [0m

[33m## Für immer "Is auch wichtig" ausgeben:
[31m yes [0m"Is auch wichtig"

[33m## Interaktives Wortwiederholungsspaßprogramm:
[0mread -p "Was soll endlos wiederholt werden? --> " naklar &&[31m yes [0m$naklar
