[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##               Checkmk                 ##
###########################################

[33m## Vorab zum Verständnis: Folgende Prompts kommen hier vor - sofern hilfreich; zudem
Hilfe für drei unterschiedliche Tools:
[31m root@server:#[0m --> Root auf dem Checkmk-Server
[31m root@host:#[0m --> Root auf einem Host im Monitoring
[31m OMD[meineinstanz]:~$#[0m --> OMD-Nutzer für Instanz meineinstanz auf Checkmk-Server
[31m omd[0m --> Verwaltung von Checkmk-Versionen und -Instanzen
[31m cmk[0m --> Konfiguration, Ausführen von Checks, Agentenausgaben etc.
[31m lq[0m --> Livestatus Query: Abfragesprache für Hosts und Services

[33m## Instanzbenutzer werden:
[0m root@server:[31m su [0m- meineinstanz
[0m OMD[meineinstanz]:~$

[33m## OMD-Installation samt Instanzen und Versionen visualisieren:
[31m tree [0m-L 2 /omd

[33m## Typischer Workflow beim Aktualisieren:
Checkmk installieren, Instanz einrichten, neue Checkmk-Version installieren,
Instanz backuppen, aktualisieren und starten, Backup löschen,
nicht benötigte Versionen deinstallieren:
[0m root@server:#[31m gdebi [0m/home/foobar/Downloads/checkmk_XXX.deb
[0m root@server:#[31m omd [0m stop meineinstanz
[0m root@server:#[31m omd [0m cp meineinstanz backup123
[0m root@server:#[31m omd [0m config backup123 --> bei Bedarf Autostart deaktivieren
[0m root@server:#[31m omd [0m update meineinstanz
[0m root@server:#[31m omd [0m start meineinstanz
[0m root@server:#[31m omd [0m rm backup123
[0m root@server:#[31m omd [0m cleanup

[33m## Checkmk-Agenten auf einem Host installieren und seine Daten ausgeben lassen:
[0m root@host#[31m cd [0m/usr/local/bin
[0m root@host#[31m wget[0m http://mein-checkmk-server/meineinstanz/check_mk/agents/check_mk_agent.linux
[0m root@host#[31m mv[0m check_mk_agent.linux check_mk_agent
[0m root@host#[31m chmod[0m 755 check_mk_agent
[31m check_mk_agent[0m

[33m## Checks des Hosts foobar1 ausführen, Ergebnisse ausgeben (v), nicht an das Monitoring
übermitteln (Testlauf mit n):
[0m OMD[meineinstanz]:~$[31m cmk [0m-v -n foobar1

[33m## Agentenausgabe von Host foobar1 holen/ausgeben:
[0m OMD[meineinstanz]:~$[31m cmk [0m-d foobar1

[33m## Alle Hosts der Instanz auflisten:
[0m OMD[meineinstanz]:~$[31m cmk [0m-l

[33m## Agentenausgabe von Host foobar1 holen/ausgeben:
[0m OMD[meineinstanz]:~$[31m cmk [0m-d foobar1

[33m## Agentenausgabe von Host foobar1 holen/ausgeben - Alternativen zum Testen:
[0m OMD[meineinstanz]:~$[31m telnet [0mfoobar1 6556
[0m OMD[meineinstanz]:~$[31m nc [0mfoobar1 6556

[33m## Nützliche Optionen für mehr Infos:
[0m OMD[meineinstanz]:~$[31m cmk
[0m OMD[meineinstanz]:~$[31m cmk [0m--browse-man
[0m OMD[meineinstanz]:~$[31m cmk [0m--list-checks
[0m OMD[meineinstanz]:~$[31m cmk [0m--list-hosts

[33m## Ab hier: Livestatus Query Language (lq) - aber wirklich nur die Basics. Zunächst mal
ein stilisierter Aufruf, damit Ihr die Begriffe einmal seht - als Einzeiler und als Mehrzeiler:
[31m lq [0m"GET TABELLE\nHEADER: ARGUMENT OPERATOR\nHEADER: ARGUMENT OPERATOR"
[31m lq [0m
GET TABELLE
HEADER: ARGUMENT OPERATOR
HEADER: ARGUMENT OPERATOR
[33m## Listen mit Tabellen, Headern und Operatoren findet Ihr unten.

[33m## Auflisten aller verfügbaren Tabellen (in Tabelle columns):
[0m OMD[meineinstanz]:~$[31m lq [0m"GET columns\nColumns: table" | sort -u

[33m## Auflisten aller Spalten der Tabelle hosts:
[0m OMD[meineinstanz]:~$[31m lq [0m"GET columns\nColumns: name\nFilter: table = hosts"

[33m## Auflisten aller Zeilen der Tabelle hosts, beschränkt auf die Spalte name
(sprich: Hostnamen): 
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nColumns: name"

[33m## Auflisten aller Zeilen der Tabelle hosts, beschränkt auf die Spalte name
und Einträge, die "test" enthalten (~)(sprich: Hostnamen wie test_server, 123_test etc.): 
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nColumns: name\nFilter: name ~ test"

[33m## Zeilen für die Hosts foobar1 und foobar2 der Spalte address aus der Tabelle hosts auflisten
(sprich: IPs der Hosts - 2 Filter werden hier über "Or: 2" mit ODER verknüpft): 
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nColumns: name address\nFilter: name = foobar1\nFilter: name = foobar2\nOr: 2"

[33m## Alle Hosts mit Status DOWN auflisten:
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nColumns name\nFilter: state = 1"

[33m## Anzahl der Hosts mit Status DOWN ausgeben:
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nStats: state = 1"

[33m## Durchschnittliche und maximale Ausführungszeit der Hosts ausgeben:
[0m OMD[meineinstanz]:~$[31m lq [0m"GET hosts\nStats: avg execution_time\nStats: max execution_time"

[33m## Dem Host foobar1 einen persistenten (1) Kommentar "Hallo Welt" von Autor "mirco" hinzufügen (samt Zeitstempel):
[0m OMD[meineinstanz]:~$[31m lq [0m"COMMAND [$(date +%s)] ADD_HOST_COMMENT;foobar1;1;mirco;Hallo Welt"

[33m## Liste aller mit GET abrufbaren Tabellen:[0m 
hosts
services
hostgroups
servicegroups
contactgroups
servicesbygroup
servicesbyhostgroup
hostsbygroup
contacts
commands
timeperiods
downtimes
comments
log
status
columns
statehist
eventconsoleevents
eventconsolehistory
eventconsolestatus
eventconsolerule

[33m## Liste aller Header:[0m
Columns
Filter
Or
And
Negate
Separators
OutputFormat
Stats
StatsOr
StatsAnd
StatsNegate
Limit
Timelimit
ColumnHeaders
AuthUser
WaitObject
WaitCondition
WaitConditionOr
WaitConditionAnd
WaitConditionNegate
WaitTrigger
WaitTimeout
Localtime
ResponseHeader
KeepAlive

[33m## Die wichtigsten Operatoren:[0m
Allgemein: = < > >= <= ~ ~~ =~
Listenfelder: = > >= < <= ~ ~~
Statistik: sum min max avg std suminv avginv

[33m## Sorry, sehr lang geworden - Ihr müsst scrollen ;) [0m
