[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                ftp                    ##
###########################################

[33m## Verbindung zu FTP-Server herstellen:
[31m ftp peter@ftp.example.com [0m

[33m## FTP-Prompt: Dateien auflisten - erst
FTP-, dann lokales Verzeichnis (!ls):
[31m ls [0m
[31m !ls [0m

[33m## FTP-Prompt: Lokale Datei foobar.txt in
aktuelles FTP-Verzeichnis hochladen:
[31m put [0m foobar.txt
