[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##                  grep                 ##
###########################################

[33m## (Zeilen mit) foobar in Datei text.txt suchen, Groß-Klein-Schreibung ignorieren (-i):
[31m grep [0m-i "foobar" < text.txt
[0mcat text.txt |[31mgrep [0m"foobar"

[33m## foo ODER bar per Regular Expression (-e) in allen Textdateien in allen Unterordnern (-r) suchen:
[31m grep -er [0m"foo|bar" *

[33m## Begriffe aus terms.txt in allen Dateien suchen:
[31m grep [0m-f terms.txt *

[33m## foobar in Datei text.txt suchen - plus 3 Zeilen davor (-B) und danach (-A) anzeigen:
[31m grep [0m-A3 -B3 "foobar" < text.txt

[33m## foobar in Datei text.txt suchen - nur Treffer ausgeben (-o), nicht Zeile:
[31m grep [0m-o "foobar" < text.txt

[33m## Nur die ersten 10 Treffer (-m), mit Zeilennummern (-n):
[31m grep [0m-m10 -n "foobar" < text.txt

[33m## Zeilen ohne foobar ausgeben (invertieren mit -v):
[31m grep [0m-v "foobar" < text.txt

[33m## IP-Adressen aus allen Dateien auslesen:
[31m grep [0m-e '(\d{1,3}\.){3}\d{1,3}' *

[33m## Suche nach foo ohne Bindestrich davor/danach per Perl-RegEx (-P):
[31m grep [0m-eP '(?<!-)foo(?!-)'

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/regex
[31m curl [0mcli.help/sed
Ausführlich zu RegEx: tutonaut.de/regulaere-ausdruecke-retten-das-jahr-2302/
