[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            comm                       ##
###########################################

[33m## datei1 und datei2 Zeile für Zeile vergleichen und dreispaltig
ausgeben: Nur in datei1, nur in datei2, in beiden Dateien:
[31m comm [0mdatei1 datei2

[33m## Nur Gemeinsame Zeilen ausgeben:
[31m comm [0m-12 datei1 datei2

[33m## Inhalte vor dem Vergleichen sortieren:
[31m comm [0m<(sort datei1) <(sort datei2)

[33m## Inhalte von zwei Verzeichnissen vergleichen, nur Unterschiede ausgeben:
[31m comm [0m-3 <(ls ordner1/) <(ls ordner2/)

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/sort
