[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            cut                        ##
###########################################

[33m## Zeichen (-c) 2-4 jeder Zeile aus datei.txt ausgeben:
[31m cut [0m-c 2-4 < datei.txt

[33m## Zeilen AB Zeichen 5 ausgeben ausgeben:
[31m cut [0m-c 5- < datei.txt

[33m## Zeilen BIS Zeichen 5 ausgeben ausgeben:
[31m cut [0m-c -5 < datei.txt

[33m## Spalten (-f) 2 und 4 ausgeben, Spaltenseparator ist Leerzeichen (-d" "):
[31m cut [0m-d" " -f2,4 liste.csv

[33m## Vor jede Zeile von url-liste.csv http:// schreiben (mit nl), dann
7-stellige Zeilennummerierung (0000001, 0000002, ...) entfernen:
[0m nl -s "http://" url-liste.csv |[31m cut [0m-c7-

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/split
[31m curl [0mcli.help/csplit
