[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            expand                     ##
###########################################

[33m## Tabs in datei.txt durch 8 Leerzeichen ersetzen:
[31m expand [0mdatei.txt

[33m## Tabs in datei.txt durch 4 Leerzeichen ersetzen:
[31m expand [m0-t4 datei.txt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/tr
[31m curl [0mcli.help/sed
