[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            fmt                        ##
###########################################

[33m## Absätze in datei.txt auf 80 Zeichen Breite (auf ganze Wörter) formatieren:
[31m fmt [0m-80 datei.txt

[33m## Text in Wortliste verwandeln:
[31m fmt [0m-0 datei.txt

[33m## Zeilen, die mit "### Comment" anfangen auf 20 Zeichen Breite
formatieren und jeder Zeile "### Comment" voranstellen:
[31m fmt [0m-20 -p"### Comment" datei.txt

[33m## Zeilen wie "Zutat: Zucker" und "Zutat: Salz" zu einer Zeile in der Art
"Zutat: Zucker Salz" zusammenfassen - fast derselbe Befehl wie oben!
[31m fmt [0m-pZutat: rezept.txt

[33m## Nur lange Zeilen umbrechen, kurze nicht zusammenfassen:
[31m fmt [0m-s -20 -p"### Comment" datei.txt

[33m## Text in Wortliste verwandeln:
[31m fmt [0m-0 datei.txt

[33m## Zeilen 2-n jedes Absatzes um drei Leerzeichen einrücken:
[31m fmt [0m-t datei.txt

[33m## Auf 20 Zeichen Breite formatieren (-g), aber bis zu 30 zulassen
(für lange Wörter etwa):
[31m fmt [0m-30 -g20 datei.txt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/join
[31m curl [0mcli.help/fold
