[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            head                       ##
###########################################

[33m## Erste 10 Zeilen von datei.txt ausgeben:
[31m head [0m~/Dokumente/datei.txt

[33m## Erste 2 Zeilen von datei.txt ausgeben:
[31m head [0m-n2 ~/Dokumente/datei.txt

[33m## Erste 5 Byte von jeder txt-Datei im Ordner anzeigen:
[31m head [0m-c5 ~/Dokumente/*.txt

[33m## Wie oben, aber ohne Angabe der Dateinamen in der Ausgabe:
[31m head [0m-q -c5 ~/Dokumente/*.txt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/tail
