[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            nl                         ##
###########################################

[33m## datei.txt ausgeben und vor jede Zeile Zahl (sechstellig) und TAB voranstellen:
[31m nl [0mdatei.txt

[33m## Wie oben, aber vierstellige Zahl und : statt TAB:
[31m nl [0m-w4 -s: datei.txt

[33m## Wie oben, aber mit anführenden Nullen:
[31m nl [0m-w4 -s: -nrz datei.txt

[33m## Nur Zeilen nummerieren, die "Montag" oder "Sonntag" enthalten:
[31m nl [0m-b p'\(Montag\|Sonntag\)' datei.txt

[33m## Ordnerinhalt durchnummerieren:
[31m nl [0m<(ls ~/ordner)

[33m## Wie oben, aber Nummerierung wieder ausschneiden und somit reine Dateinamenliste erstellen:
[31m nl [0m<(ls ~/ordner) | cut -c7-

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/cut
