[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            od                         ##
###########################################

[33m## "Hallo Welt" als octale Repräsentation ausgeben:
[31m od [0m<(echo "Hallo Welt")

[33m## "Hallo Welt" als hexadezimale Repräsentation ausgeben:
[31m od [0m-x <(echo "Hallo Welt")

[33m## Falls jemand praktische Anwendungsfälle für od hat - immer her damit![0m
