[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            tail                       ##
###########################################

[33m## Letzte 10 Zeilen von datei.txt ausgeben:
[31m tail [0m~/datei.txt

[33m## Datei überwachen, Änderungen live ausgeben:
[31m tail [0m-f logdatei.text

[33m## Wie oben, aber DateiNAMEN überwachen:
[31m tail [0m--follow=logdatei.text

[33m## Zeilen ab 22. Zeile ausgeben:
[31m tail [0m-n +22 datei.txt

[33m## Die ersten und letzen beiden Zeilen löschen:
[31m tail [0m-n +3 datei.txt | head -n -2

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/head
[31m curl [0mcli.help/cat
