[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            tr                         ##
###########################################

[33m## Den Buchstaben X in datei.txt durch U ersetzen:
[31m tr [0mX U <datei.txt

[33m## Aus Maus Haut machen:
[0m echo Maus |[31m tr [0mMs Ht

[33m## Alle Groß- durch Kleinbuchstaben ersetzen:
[31m tr [0mA-Z a-z <datei.txt

[33m## Wie zuvor:
[31m tr [0m[:upper:] [:lower:] <datei.txt

[33m## Tabulatoren durch Unterstriche ersetzen:
[31m tr [0m'\t' '_' <datei.txt

[33m## Windows-Umbrüche löschen:
[31m tr [0m-d'\n' <datei.txt

[33m## Alle Satzzeichen und Tabulatoren löschen:
[31m tr [0m-d '[:punct:]\t' <datei.txt

[33m## Doppelte Leerzeichen und Umbrüche entfernen:
[31m tr [0m-s ' \n' <datei.txt

[33m## Simple Verschlüsselung - 1: Verschlüsseln durch Buchstabentausch:
[31m tr [0ma-z n-za-m <input.txt > verschlüsselt.txt

[33m## Simple Verschlüsselung - 2: Entschlüsseln:
[31m tr [0mn-za-m a-z <input.txt > entschlüsselt.txt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/sed
[31m curl [0mcli.help/awk
[31m curl [0mcli.help/regex
