[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            tsort                      ##
###########################################

[33m## Topologische Sortierung von datei.txt:
[31m tsort [0mdatei.txt

[33m## Nicht hilfreich, ich weiß ... Wer eine praktische
Anwendung als Beispiel hat: Her damit!
[31m curl [0mcli.help/kontakt
