[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            unexpand                   ##
###########################################

[33m## Leerzeichen in datei.txt durch Tabs ersetzen:
[31m unexpand [0m-a datei.txt

[33m## Leerzeichen durch 10 Zeichen breite Tabs ersetzen:
[31m unexpand [0m-t20 datei.txt

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/tr
[31m curl [0mcli.help/sed
[31m curl [0mcli.help/expand
