[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            uniq                       ##
###########################################

[33m## Doppelte, aufeinanderfolgende Zeilen nur einmal ausgeben: 
[31m uniq [0mliste.txt

[33m## Zeilen erst sortieren, dann doppelte Zeile nur einmal ausgeben:
[31m uniq [0m<(sort liste.txt)

[33m## Nur doppelte Zeilen mehrerer Dateien ausgeben:
[31m uniq [0m-u <(sort listen*.txt)

[33m## Nur doppelte Zeilen mehrerer Dateien ausgeben - besser mit sort:
[31m sort [0m-u listen*.txt

[33m## Worthäufigkeiten zählen: Sortieren, dann Vorkommen zählen, dann nach Zahlen sortieren:
[0m cat wortlisten_*.txt | sort |[31m uniq[0m -c | sort -n

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/sort
