[32m
       Hilfe im Terminal, auf Deutsch.     
 _____      _                          _   
|_   _|   _| |_ ___  _ __   __ _ _   _| |_ 
  | || | | | __/ _ \| '_ \ / _` | | | | __|
  | || |_| | || (_) | | | | (_| | |_| | |_ 
  |_| \__,_|\__\___/|_| |_|\__,_|\__,_|\__|

         curl cli.help/[31mSCHLAGWORT
[31m
###########################################
##            Über cli.help              ##
###########################################

[92mcli.help[0m ist ein Projekt von Tutonaut.de.
Weitere Infos und alle Features: [92mcurl cli.help
[31m
###########################################
##            wc                         ##
###########################################

[33m## Anzahl Zeilen, Wörter, Bytes, Dateiname von datei.txt ausgeben:
[31m wc [0mdatei.txt

[33m## Alle txt-Dateien samt Anzahl der Wörter auflisten:
[31m wc [0m-w ~/ordner/*.txt

[33m## Top Ten der wortreichsten txt-Dateien erstellen:
[31m wc [0m-w ~/ordner/*.txt | sort | tac | head -10

[33m## In diesem Zusammenhang interessant:
[31m curl [0mcli.help/sort
[31m curl [0mcli.help/tac
[31m curl [0mcli.help/head
